<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Demo: Responsive Design in 3 Steps</title>

<style type="text/css">

body {
	font: 1em/150% Arial, Helvetica, sans-serif;
        padding:0;
        margin:0;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#top-line {
    width: 100%;
    height: 5px;
    background-color: #F16251;
}

#pagewrap {
	padding: 5px;
	width: 820px;
	margin: 0 auto;
	border: 0px solid #ccc;
}

#header {
	margin:0;
	padding: 0;
	/*height: 150px;*/
	border-top: 3px solid #fff;
	border-bottom: 3px solid #ccc;
	/*background-color: #F16251;*/
}

#header h1 {
	float:left;
	border:0px solid #ccc;
	margin:10px 0 5px;
	width:50%;
	height: 38px;
	vertical-align: bottom;
}

#header p {
	float:right;
	border:0px solid #ccc;
	margin:24px 0 5px;
	width:48%;
	/*height: 38px;*/
	text-align:right;
	/*vertical-align:bottom;*/
}

#header-ad {
    margin: 0 auto;
	/*float:left;*/
	border: 1px solid #ccc;
	width:728px;
	height:90px;
}

#header-ad img {
	border: 1px solid #ccc;
	width:728px;
	height:90px;
}

#social-buttons {
    margin: 0;
	float:right;
	border: 1px solid #ccc;
	width:80px;
	height:90px;
}

#content {
	width: 510px;
	float: left;
        /*background: #f8f8f8;*/
        border: 1px solid #ccc;
}

#sidebar {
	width: 300px;
	float: right;
        /*background: #f0efef;*/
        border: 1px solid #ccc;
}

#footer {
	clear: both;
        margin-bottom: 10px;
        border-top: 3px solid #ccc;
}

#header, #content, #sidebar, #header-ad {
	margin-bottom: 5px;
}

.clear{
	clear: both;
}

</style>
</head>

<body>

<div id="top-line"></div>
    
<div id="pagewrap">

	<div id="header">
		<h1>TLO</h1>
		<p>The List Online</p>
		<div class="clear"></div>
	</div>
	
        <div id="header-ad" >
			<img src="" />
		</div>
		<!--
		<div id="social-buttons" >
			<img src="" />
		</div>
		-->
	<div id="content">
		<h2>&nbsp;</h2>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

	<div id="sidebar">
		<h3>&nbsp;</h3>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	
	<div id="footer">
		<h4>&nbsp;</h4>
	</div>

</div>

</body>
</html>